# zyre

./: .gitignore  .travis.yml  AUTHORS  BUILD.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  FindCZMQ.cmake  FindZeroMQ.cmake  Findczmq.cmake  Jenkinsfile  Makefile.am  NEWS  README.md  README.txt  Vagrantfile  acinclude.m4  appveyor.yml  autogen.sh  ci_build.sh  ci_deploy.sh  ci_deploy_obs.sh  configure.ac  configure.in  generate.sh  license.xml  project.gyp  project.xml  setup.py  version.sh
.github/workflows/: CI.yaml
.obs/: workflows.yml
C/: .gitignore  AUTHORS  COPYING.LESSER  Makefile.am  configure.in
C/doc/: mkman
C/examples/: listener.c
C/include/: zre.h  zre_group.h  zre_interface.h  zre_internal.h  zre_log.h  zre_log_msg.h  zre_msg.h  zre_peer.h  zre_udp.h
C/model/: codec_c.gsl  generate  library.gsl  zre_log_msg.xml  zre_msg.xml
Java/: README  gen-zyre-jeromq.sh  pom.xml
Java/model/: codec_java.gsl  generate  library.gsl  license.xml
Java/src/main/java/org/zeromq/zyre/: ZreGroup.java  ZreInterface.java  ZreLoMMsg.java  ZreLog.java  ZreLogMsg.java  ZreMsg.java  ZrePeer.java  ZreUdp.java
Java/src/main/java/org/zyre/: ZreGroup.java  ZreInterface.java  ZreLog.java  ZreMsg.java  ZrePeer.java
Java/src/test/java/org/zeromq/zyre/: TestZreInterface.java  TestZreLoMMsg.java  TestZreLogMsg.java  TestZreMsg.java  TestZreUdp.java  ZreTester.java
Java/src/test/java/org/zyre/: TestZreUdp.java  ZreTester.java
api/: python_cffi.slurp  zyre.api  zyre.xml  zyre_event.api  zyre_event.xml
bindings/: .gitignore
bindings/java/zyre-jni/: .gitignore  README.md  build.gradle  gradle.properties
bindings/java/zyre-jni/src/main/c/: .org_zyre_Zyre.c.swp  org_zyre_Zyre.c  org_zyre_Zyre.h
bindings/java/zyre-jni/src/main/java/org/zyre/: HelloZyre.java  Utils.java  Zyre.java
bindings/java/zyre-jni/src/main/java/org/zyre/demo/: HelloZyre.java  Receiver.java  Sender.java
bindings/java/zyre-jni/src/test/java/org/zyre/jni/test/: PingPongTest.java  PingPongWhisperTest.java  ShoutWhisperTest.java
bindings/jni/: .gitignore  CMakeLists.txt  Findzyre.cmake  README.md  build.gradle  ci_build.sh  settings.gradle
bindings/jni/android/: CMakeLists.txt  android_toolchain.cmake  build.sh
bindings/jni/gradle/wrapper/: gradle-wrapper.properties
bindings/jni/msvc/: configure.bat  resource.rc
bindings/jni/msvc/vs2010/: build.bat  zyre.sln
bindings/jni/msvc/vs2010/libzyrejni/: libzyrejni.props  libzyrejni.vcxproj  libzyrejni.vcxproj.filters
bindings/jni/msvc/vs2012/: build.bat  call_javah.bat  zyre.sln
bindings/jni/msvc/vs2012/libzyrejni/: libzyrejni.props  libzyrejni.vcxproj
bindings/jni/msvc/vs2013/: build.bat  call_javah.bat  zyre.sln
bindings/jni/msvc/vs2013/libzyrejni/: libzyrejni.props  libzyrejni.vcxproj  libzyrejni.vcxproj.filters
bindings/jni/msvc/vs2015/: build.bat  zyre.sln
bindings/jni/msvc/vs2015/libzyrejni/: libzyrejni.props  libzyrejni.vcxproj
bindings/jni/src/main/c/: org_zeromq_Zyre.c  org_zeromq_ZyreEvent.c  org_zeromq_zyre_Zyre.c  org_zeromq_zyre_ZyreEvent.c  zyre.c
bindings/jni/src/main/java/org/zeromq/: Zyre.java  ZyreEvent.java
bindings/jni/src/main/java/org/zeromq/zyre/: Zyre.java  ZyreEvent.java
bindings/jni/src/test/java/org/zeromq/zyre/: ZyreEventTest.java  ZyreTest.java
bindings/jni/zyre-jni/: CMakeLists.txt  Findzyre.cmake  build.gradle
bindings/jni/zyre-jni-all/: build.gradle
bindings/jni/zyre-jni-native/: build.gradle
bindings/jni/zyre-jni/android/: CMakeLists.txt  build.sh
bindings/jni/zyre-jni/src/main/c/: org_zeromq_zyre_Zyre.c  org_zeromq_zyre_ZyreEvent.c
bindings/jni/zyre-jni/src/main/java/org/zeromq/zyre/: Zyre.java  ZyreEvent.java
bindings/jni/zyre-jni/src/native/include/: org_zeromq_zyre_Zyre.h  org_zeromq_zyre_ZyreEvent.h
bindings/jni/zyre-jni/src/test/java/org/zeromq/zyre/: ZyreEventTest.java  ZyreTest.java
builds/msvc/vs2012/: build.bat  zyre.import.props  zyre.sln
builds/msvc/vs2012/libzyre/: libzyre.import.xml  libzyre.props  libzyre.vcxproj  libzyre.vcxproj.filters
builds/msvc/vs2012/perf_local/: perf_local.props  perf_local.vcxproj
builds/msvc/vs2012/perf_remote/: perf_remote.vcxproj
builds/msvc/vs2012/zpinger/: zpinger.vcxproj
builds/msvc/vs2012/ztester_beacon/: ztester_beacon.vcxproj
builds/msvc/vs2012/ztester_gossip/: ztester_gossip.vcxproj
builds/msvc/vs2012/zyre/: zyre.props  zyre.vcxproj  zyre.vcxproj.filters
builds/msvc/vs2012/zyre_selftest/: zyre_selftest.props  zyre_selftest.vcxproj
doc/: .gitignore  Makefile.am  asciidoc.conf  libzre.txt  mkman  rfc20.txt  zpinger.doc  zpinger.txt  zre_log_msg.txt  zre_msg.doc  zre_msg.txt  zyre.adoc  zyre.doc  zyre.txt  zyre_event.doc  zyre_event.txt  zyre_group.txt  zyre_log.txt  zyre_node.txt  zyre_peer.txt
examples/: LICENSE  listener.c  sender.c
examples/jni/: pom.xml
examples/jni/src/main/java/org/zyre/helloworld/: HighLevelApiMain.java  LowLevelApiMain.java
include/: Makefile.am  zre.h  zre_group.h  zre_internal.h  zre_log_msg.h  zre_msg.h  zre_node.h  zre_peer.h  zre_udp.h  zre_uuid.h  zyre.h  zyre_api.h  zyre_event.h  zyre_library.h  zyre_log.h  zyre_logmsg.h  zyre_msg.h  zyre_node.h  zyre_prelude.h
java/: README.md
model/: build-cmake.gsl  build-vs2010.gsl  build-vs2012.gsl  build-vs2013.gsl  codec_c.gsl  codec_java.gsl  generate  library.gsl  project.gsl  project.xml  zre_log_msg.xml  zre_msg.xml
src/: .gitignore  CMakeLists-local.txt  Makefile.am  Makemodule-local.am  Makemodule.am  libzre.pc.in  libzyre.pc.in  perf_local.c  perf_remote.c  selftest  zpinger.c  zre_group.c  zre_log_msg.bnf  zre_log_msg.c  zre_log_msg.xml  zre_logger.c  zre_msg.bnf  zre_msg.c  zre_msg.h  zre_msg.xml  zre_node.c  zre_peer.c  zre_perf_remote.c  zre_selftest.c  zre_tester.c  zre_udp.c  zre_uuid.c  ztester_beacon.c  ztester_gossip.c  zyre.c  zyre_classes.h  zyre_election.c  zyre_election.h  zyre_event.c  zyre_group.c  zyre_group.h  zyre_log.c  zyre_log.h  zyre_logmsg.c  zyre_msg.c  (+9 more)
tools/: Makefile.am  logger.c  perf_local.c  perf_remote.c  pinger.c  tester.c  zlogger.c  zpinger.c  ztester.c  ztester_beacon.c  ztester_gossip.c
(+244 files in other folders)
