################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CPPFLAGS = \
    ${zmq_CFLAGS} \
    ${czmq_CFLAGS} \
    -I$(srcdir)/include

project_libs = \
    ${zmq_LIBS} \
    ${czmq_LIBS}

SUBDIRS =
DIST_SUBDIRS =
SUBDIRS += doc
DIST_SUBDIRS += doc

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    src/zyre_peer.h \
    src/zyre_group.h \
    src/zyre_node.h \
    src/zyre_classes.h \
    README.md \
    CONTRIBUTING.md \
    version.sh

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
