################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#   gyp --depth=.
{
    'target_defaults': {
        'default_configuration': 'Debug',
        'configurations': {
            'Debug': {
                'defines': [ 'DEBUG', '_DEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 1, # static debug
                    },
                },
            },
            'Release': {
                'defines': [ 'NDEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 0, # static release
                    },
                },
            }
        },
        'msvs_settings': {
            'VCLinkerTool': {
                'GenerateDebugInformation': 'true',
            },
        },
    },
    'include_dirs': [
        'include'
    ],
    'targets': [
      {
        'target_name': 'libzyre',
        'type': 'static_library',
        'sources': [
            'src/zre_msg.c',
            'src/zyre.c',
            'src/zyre_event.c',
            'src/zyre_group.c',
            'src/zyre_node.c',
            'src/zyre_peer.c'
        ]
      },
      {
        'target_name': 'perf_local',
        'type': 'executable',
        'sources': [
            'src/perf_local.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'perf_remote',
        'type': 'executable',
        'sources': [
            'src/perf_remote.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'zpinger',
        'type': 'executable',
        'sources': [
            'src/zpinger.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'ztester_beacon',
        'type': 'executable',
        'sources': [
            'src/ztester_beacon.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'ztester_gossip',
        'type': 'executable',
        'sources': [
            'src/ztester_gossip.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'zyre_selftest',
        'type': 'executable',
        'sources': [
            'src/zyre_selftest.c'
        ],
        'dependencies': [
            'libzyre'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-luuid',
            '-lczmq',
            '-lpthread'
        ]
      }
    ]
}
