################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
#   GYP file for zyre Node.js binding
{
  'targets': [
    {
      'target_name': 'zyre',
      'sources': [
          'binding.cc'
      ],
      'include_dirs': [
          "<!(node -e \"require('nan')\")",
          '../../include'
      ],
      'dependencies': [
          '../../builds/gyp/project.gyp:libzyre'
      ]
    }
  ]
}
