################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DZYRE_EXPORTS $(INCDIR)

OBJS = zyre.o zyre_event.o zre_msg.o zyre_peer.o zyre_group.o zyre_node.o zyre_private_selftest.o

%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzyre.dll zyre_selftest.exe

libzyre.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq

# the test functions are not exported into the DLL
zyre_selftest.exe: zyre_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
