################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
exists(config.pri):infile(config.pri, QTZYRE_LIBRARY, yes): CONFIG += qtzyre-uselib
TEMPLATE += fakelib
QZYRE_LIBNAME = qtzyre
CONFIG(debug, debug|release) {
    mac:QZYRE_LIBNAME = $$member(QZYRE_LIBNAME, 0)_debug
    else:win32:QZYRE_LIBNAME = $$member(QZYRE_LIBNAME, 0)d
}
TEMPLATE -= fakelib
CONFIG += link_pkgconfig
PKGCONFIG += libzyre
QZYRE_LIBDIR = $$PWD/lib
unix:qtzyre-uselib:!qtzyre-buildlib:QMAKE_RPATHDIR += $$QZYRE_LIBDIR
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
