################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include(../common.pri)
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

qzyre-uselib:!qzyre-buildlib {
    LIBS += -L$$QZYRE_LIBDIR -l$$QZYRE_LIBNAME
} else {
    HEADERS       += \
                     $$PWD/qzyre.h \
                     $$PWD/qzyre.h \
                     $$PWD/qzyreevent.h \
                     $$PWD/qzmsg.h \
                     $$PWD/qzlist.h \
                     $$PWD/qzsock.h \
                     $$PWD/qzhash.h \
                     $$PWD/qzframe.h

    SOURCES       += \
                     $$PWD/qzyre.cpp \
                     $$PWD/qzyreevent.cpp \
                     $$PWD/qzmsg.cpp \
                     $$PWD/qzlist.cpp \
                     $$PWD/qzsock.cpp \
                     $$PWD/qzhash.cpp \
                     $$PWD/qzframe.cpp
}

win32 {
    qzyre-buildlib:shared:DEFINES += QT_ZYRE_EXPORT
    else:qzyre-uselib:DEFINES += QT_ZYRE_IMPORT
}
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
