<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zeromq.zyre</groupId>
    <artifactId>zyre-jni-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>czmq-jni</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>zyre-jni</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
