
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    compile group: 'org.zeromq', name: 'jeromq', version:'0.3.6-SNAPSHOT'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

