
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "org.zyre.demo.HelloZyre"

applicationDefaultJvmArgs = ["-Djava.library.path=./src/main/c:/usr/local/lib"]

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile group: 'org.zeromq', name: 'jeromq', version:'0.3.6-SNAPSHOT'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	
	// test
	testCompile 'junit:junit:4.12'
}

test {
	systemProperties = System.getProperties()
	systemProperties['java.library.path'] = "./src/main/c:/usr/local/lib"
}

// Ucomment this to log messages if tests are failing
//test.testLogging.showStandardStreams = true

