
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}



// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.zeromq', name: 'jeromq', version:'0.3.6-SNAPSHOT'
    
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

