#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
lib_LTLIBRARIES += src/libzyre.la

pkgconfig_DATA = src/libzyre.pc

include_HEADERS = \
    include/zyre.h \
    include/zyre_event.h \
    include/zre_msg.h \
    include/zyre_library.h

src_libzyre_la_SOURCES = \
    src/zyre.c \
    src/zyre_event.c \
    src/zre_msg.c \
    src/zyre_peer.c \
    src/zyre_group.c \
    src/zyre_node.c \
    src/platform.h

src_libzyre_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libzyre_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzyre_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif


check_PROGRAMS += src/zyre_selftest

src_zyre_selftest_CPPFLAGS = \
    ${src_libzyre_la_CFLAGS}

src_zyre_selftest_LDADD = \
    src/libzyre.la

src_zyre_selftest_SOURCES = src/zyre_selftest.c

TESTS = src/zyre_selftest


# define custom target for all products of /src
src: src/libzyre.la src/zyre_selftest

# Produce generated models; do this manually in src directory
code:
	cd $(srcdir)/src; gsl -q zre_msg.xml
#############################################################################
#   THIS FILE IS GENERATED BY ZPROJECT, DO NOT EDIT EXCEPT EXPERIMENTALLY   #
#   Please read the README.txt file if you like to do permanent changes.    #
#############################################################################
