################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libzyre.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzyre.la
pkgconfig_DATA = src/libzyre.pc

include_HEADERS = \
    include/zyre.h \
    include/zyre_event.h \
    include/zyre_library.h

src_libzyre_la_SOURCES = \
    src/zyre.c \
    src/zyre_event.c \
    src/zre_msg.c \
    src/zyre_peer.c \
    src/zyre_group.c \
    src/zyre_node.c \
    src/platform.h

if ENABLE_DRAFTS
src_libzyre_la_SOURCES += \
    src/zyre_private_selftest.c
endif

src_libzyre_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzyre_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzyre_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzyre_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzyre_la_LIBADD = ${project_libs}

if ENABLE_PERF_LOCAL
noinst_PROGRAMS += src/perf_local
src_perf_local_CPPFLAGS = ${AM_CPPFLAGS}
src_perf_local_LDADD = ${program_libs}
src_perf_local_SOURCES = src/perf_local.c
endif #ENABLE_PERF_LOCAL

if ENABLE_PERF_REMOTE
noinst_PROGRAMS += src/perf_remote
src_perf_remote_CPPFLAGS = ${AM_CPPFLAGS}
src_perf_remote_LDADD = ${program_libs}
src_perf_remote_SOURCES = src/perf_remote.c
endif #ENABLE_PERF_REMOTE

if ENABLE_ZPINGER
bin_PROGRAMS += src/zpinger
src_zpinger_CPPFLAGS = ${AM_CPPFLAGS}
src_zpinger_LDADD = ${program_libs}
src_zpinger_SOURCES = src/zpinger.c
endif #ENABLE_ZPINGER

if ENABLE_ZTESTER_BEACON
noinst_PROGRAMS += src/ztester_beacon
src_ztester_beacon_CPPFLAGS = ${AM_CPPFLAGS}
src_ztester_beacon_LDADD = ${program_libs}
src_ztester_beacon_SOURCES = src/ztester_beacon.c
endif #ENABLE_ZTESTER_BEACON

if ENABLE_ZTESTER_GOSSIP
noinst_PROGRAMS += src/ztester_gossip
src_ztester_gossip_CPPFLAGS = ${AM_CPPFLAGS}
src_ztester_gossip_LDADD = ${program_libs}
src_ztester_gossip_SOURCES = src/ztester_gossip.c
endif #ENABLE_ZTESTER_GOSSIP

if ENABLE_ZYRE_SELFTEST
check_PROGRAMS += src/zyre_selftest
noinst_PROGRAMS += src/zyre_selftest
src_zyre_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zyre_selftest_LDADD = ${program_libs}
src_zyre_selftest_SOURCES = src/zyre_selftest.c
endif #ENABLE_ZYRE_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/zyre
dist_api_DATA = \
    api/zyre.api \
    api/zyre_event.api

# define custom target for all products of /src
src:
	src/perf_local \
	src/perf_remote \
	src/zpinger \
	src/ztester_beacon \
	src/ztester_gossip \
	src/zyre_selftest \
	src/libzyre.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q zre_msg.xml
	cd $(srcdir); gsl -target:- project.xml

check-local: src/zyre_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zyre_selftest

check-verbose: src/zyre_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zyre_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zyre_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zyre_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zyre_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zyre_selftest

# Run the selftest binary under gdb for debugging
debug: src/zyre_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zyre_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zyre_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zyre_selftest -v

if WITH_GCOV
coverage: src/zyre_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zyre_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zyre test coverage" --num-spaces 4 coverage.info
else
coverage: src/zyre_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
