#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
lib_LTLIBRARIES += src/libzyre.la

pkgconfig_DATA = src/libzyre.pc

include_HEADERS = \
    include/zyre_api.h \
    include/zyre.h \
    include/zyre_event.h \
    include/zre_msg.h

src_libzyre_la_SOURCES = \
    src/platform.h \
    src/zyre.c \
    src/zyre_event.c \
    src/zre_msg.c \
    src/zyre_peer.c \
    src/zyre_group.c \
    src/zyre_node.c

src_libzyre_la_LDFLAGS = \
    -version-info @LTVER@

if ON_MINGW
src_libzyre_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

bin_PROGRAMS += src/zyre_selftest

src_zyre_selftest_LDADD = \
    src/libzyre.la

src_zyre_selftest_SOURCES = \
    src/zyre_selftest.c

TESTS = src/zyre_selftest


# define custom target for all products of /src
src: src/libzyre.la src/zyre_selftest

#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#   Please read the README.txt file in the model directory.     #
#################################################################
