################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
lib_LTLIBRARIES += src/libzyre.la

pkgconfig_DATA = src/libzyre.pc

include_HEADERS = \
    include/zyre.h \
    include/zyre_event.h \
    include/zre_msg.h \
    include/zyre_library.h

src_libzyre_la_SOURCES = \
    src/zyre.c \
    src/zyre_event.c \
    src/zre_msg.c \
    src/zyre_peer.c \
    src/zyre_group.c \
    src/zyre_node.c \
    src/platform.h

src_libzyre_la_CPPFLAGS = \
    ${AM_CPPFLAGS}

src_libzyre_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzyre_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzyre_la_LIBADD = \
    ${zmq_LIBS} \
    ${czmq_LIBS}


check_PROGRAMS += src/zyre_selftest

src_zyre_selftest_CPPFLAGS = \
    ${src_libzyre_la_CFLAGS}

src_zyre_selftest_LDADD = \
    src/libzyre.la

src_zyre_selftest_SOURCES = src/zyre_selftest.c

TESTS = src/zyre_selftest


# define custom target for all products of /src
src: src/libzyre.la src/zyre_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q zre_msg.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zyre_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zyre_selftest

# Run the selftest binary under gdb for debugging
debug: src/zyre_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/zyre_selftest

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
